# MemoryBubble

./: README.md  package-lock.json
BE/: .gitignore  Dockerfile  build.gradle  settings.gradle  test.md
BE/src/main/java/com/ssafy/memorybubble/: MemoryBubbleApplication.java
BE/src/main/java/com/ssafy/memorybubble/api/album/controller/: AlbumController.java
BE/src/main/java/com/ssafy/memorybubble/api/album/dto/: AlbumDetailDto.java  AlbumDto.java  AlbumRequest.java  AlbumUpdateRequest.java  AlbumUpdateResponse.java  MoveRequest.java  MoveResponse.java  PhotoMoveRequest.java  ThumbnailRequest.java  (+3 more)
BE/src/main/java/com/ssafy/memorybubble/common/config/: CorsConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/ssafy/memorybubble/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/memorybubble/common/util/: Validator.java
BE/src/main/java/com/ssafy/memorybubble/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
BE/src/main/java/com/ssafy/memorybubble/controller/: AlbumController.java  AuthController.java  FamilyController.java  FileController.java  ScheduleController.java
BE/src/main/java/com/ssafy/memorybubble/domain/: Album.java  Family.java  Font.java  FontStatus.java  Gender.java  Letter.java  Photo.java  Review.java  Role.java  Schedule.java  Type.java  User.java
BE/src/main/java/com/ssafy/memorybubble/dto/: AlbumRequest.java  CodeDto.java  CodeResponse.java  FamilyCreateResponse.java  FamilyInfoResponse.java  FamilyRequest.java  FamilyResponse.java  FileResponse.java  JoinRequest.java  LinkRequest.java  ScheduleRequest.java  TokenDto.java  TokenRequest.java  TokenRequestDto.java  TokenResponse.java  UserInfoDto.java  UserResponse.java
BE/src/main/java/com/ssafy/memorybubble/exception/: AlbumException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  FamilyException.java  GlobalExceptionHandler.java  ScheduleException.java  TokenException.java  UserException.java
BE/src/main/java/com/ssafy/memorybubble/repository/: AlbumRepository.java  FamilyRepository.java  ScheduleRepository.java  TokenRepository.java  UserRepository.java
BE/src/main/java/com/ssafy/memorybubble/security/config/: SecurityConfig.java
BE/src/main/java/com/ssafy/memorybubble/security/dto/: OAuth2UserInfo.java  PrincipalDetails.java  RefreshToken.java
BE/src/main/java/com/ssafy/memorybubble/security/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
BE/src/main/java/com/ssafy/memorybubble/security/jwt/: TokenAuthenticationFilter.java  TokenExceptionFilter.java  TokenProvider.java
BE/src/main/java/com/ssafy/memorybubble/service/: AlbumService.java  BlacklistService.java  CodeService.java  CustomOAuth2UserService.java  FamilyService.java  FileService.java  ScheduleService.java  TokenService.java  UserService.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/ssafy/memorybubble/: MemoryBubbleApplicationTests.java
(+312 files in other folders)
